DB_PORT= 21228
DB_HOST= mysql-3715a106-lewisrey27-8f50.l.aivencloud.com
DB_USER= avnadmin
DB_PASSWORD= AVNS_E9avCwNgooo9yLaldR6
DB_NAME= defaultdb
JWT_SECRET= your_jwt_secret
JWT_REFRESH_SECRET= your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME= 24hr
JWT_REFRESH_EXPIRATION_TIME= 24hr
